plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.11-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // jsp 관련
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

    // tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // test (junit)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // test (lombok)
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // mybatis & jdbc
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // mybatis - query, type handler
    implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    // mybatis 기반 paging 처리 util
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'

    // jasypt 암호화
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

    // 보안
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // json 파싱
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // Validation Check
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 아임포트 API 사용
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

    // pagenation api 적용
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
