# altspace

./: .gitignore  README.md
client/: build.gradle  settings.gradle
client/src/main/java/com/mc/: ClientApplication.java  ServletInitializer.java
client/src/main/java/com/mc/config/: HttpHandshakeInterceptor.java  I18nConfig.java  (+8 more)
client/src/main/resources/: application-dev.yml  gemini-altspace-7f0144b9490c.json
client/src/main/resources/mapper/: accomondationmapper.xml  geminimapper.xml  paymentmapper.xml  reviewmapper.xml  socialusermapper.xml  usermapper.xml  wishlistmapper.xml
client/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
client/src/main/resources/static/js/: GeminiChatbot.js  aireport.js  chatbot.js  custom.js  darkmode.js  geminiScript.js  iconpopper.js  offers_custom.js  viewing.js  weather_API.js
client/src/main/resources/static/styles/: about_responsive.css  about_styles.css  blog_responsive.css  blog_styles.css  chatbot.css  chatbot_responsive.css  contact_responsive.css  contact_styles.css  darkmode.css  main_styles.css  offers_responsive.css  offers_styles.css  payment_styles.css  responsive.css  single_listing_responsive.css  single_listing_styles.css
client/src/main/webapp/views/: (old)index.jsp  about.jsp  chat.jsp  contact.jsp  contacts.jsp  detail.jsp  details.jsp  index.jsp  mypage.jsp  offers.jsp  review.jsp  reviewImpl.jsp  roominfo.jsp
client/src/main/webapp/views/about/: about.jsp  center.jsp  footer.jsp  header.jsp  headers.jsp
client/src/main/webapp/views/contacts/: center.jsp  footer.jsp  headers.jsp
client/src/main/webapp/views/contacts2/: center.jsp  headers.jsp
client/src/main/webapp/views/contacts3/: center.jsp  footer.jsp  headers.jsp
client/src/main/webapp/views/details/: center.jsp  footer.jsp  headers.jsp  modalBox.jsp
client/src/main/webapp/views/faq1/: center.jsp
client/src/main/webapp/views/faq2/: center.jsp
client/src/main/webapp/views/faq3/: center.jsp
client/src/main/webapp/views/home/: center.jsp  footer.jsp  header.jsp  headers.jsp  index.jsp
client/src/main/webapp/views/login/: find-account.jsp  find-id.jsp  find-password.jsp  login.jsp  register.jsp
client/src/main/webapp/views/mypage/: aireport.jsp  center.jsp  delete-account.jsp  footer.jsp  header.jsp  headers.jsp  modify-info.jsp  reset-password.jsp
client/src/main/webapp/views/offers/: center.jsp  footer.jsp  header.jsp  headers.jsp
client/src/main/webapp/views/payments/: center.jsp  footer.jsp  headers.jsp
client/src/main/webapp/views/review/: center.jsp  footer.jsp  headers.jsp
client/src/main/webapp/views/reviewadd/: center.jsp
client/src/main/webapp/views/roomInfo/: center.jsp  footer.jsp  header.jsp  headers.jsp
client/src/main/webapp/views/roominfo/: center.jsp  footer.jsp  headers.jsp
client/src/main/webapp/views/wishlist/: center.jsp  headers.jsp
client/src/test/java/com/mc/: ClientApplicationTests.java
(+262 files in other folders)
